# fightcamp-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Application.kt  ComponentEmbedFragment.kt  ComposableWithFragment.kt  CustomAdapter.kt  DataModel.kt  DetailActivity.kt  ItemViewModel.kt  Logger.kt  MainActivity.kt  MainActivityXML.kt  MyFragment.kt  WorkoutComponentActivity.kt  WorkoutComposableColumn.kt  WorkoutComposableHost.kt  WorkoutFragment.kt
app/src/main/java/com/example/firstapp/compose/: ComponentEmbedFragment.kt  ComposeItemViewModel.kt  DetailActivity.kt  WorkoutCard.kt  WorkoutComponentActivity.kt  WorkoutComposableColumn.kt  WorkoutComposableHost.kt
app/src/main/java/com/example/firstapp/compose/viewModels/: ComposeItemViewModel.kt
app/src/main/java/com/example/firstapp/datamodel/: DataModel.kt  DataModelExtensions.kt  TrainerModel.kt  WorkoutItem.kt
app/src/main/java/com/example/firstapp/fragments/: ComponentEmbedFragment.kt  CustomAdapter.kt  FragmentItemViewModel.kt  WorkoutDetailFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/firstapp/fragments/detail/: WorkoutDetailFragment.kt  WorkoutDetailView.kt
app/src/main/java/com/example/firstapp/fragments/list/: WorkoutAdapter.kt  WorkoutCardViewHolder.kt  WorkoutFragment.kt
app/src/main/java/com/example/firstapp/fragments/viewModels/: FragmentItemViewModel.kt
app/src/main/java/com/example/firstapp/services/: ApiService.kt  ApiWorker.kt  TrainerFetcher.kt  WorkoutFetcher.kt  WorkoutManager.kt
app/src/main/java/com/example/firstapp/services/fightcamp/: ApiConstants.kt  FightCampApiService.kt  TrainerFetcher.kt  WorkoutFetcher.kt  WorkoutManager.kt
app/src/main/java/com/example/firstapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/dimens/: dimens.xml
app/src/main/res/font/: graphik.xml
app/src/main/res/layout/: activity_main.xml  activity_main_xml.xml  card_view_design.xml  fragment_component_embed.xml  fragment_xml.xml  layout.xml  workout_detail_fragment.xml  workout_fragment.xml  workout_fragment_xml.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
