<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/componentEmbedFragment">

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.firstapp.fragments.WorkoutDetailFragment"
        android:label="workout_detail_fragment"
        tools:layout="@layout/workout_detail_fragment" >
        <action
            android:id="@+id/action_workoutDetailFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.firstapp.fragments.WorkoutFragment"
        android:label="workout_fragment"
        tools:layout="@layout/workout_fragment" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_componentEmbedFragment"
            app:destination="@id/componentEmbedFragment" />
    </fragment>
    <fragment
        android:id="@+id/componentEmbedFragment"
        android:name="com.example.firstapp.compose.ComponentEmbedFragment"
        android:label="fragment_component_embed"
        tools:layout="@layout/fragment_component_embed" >
        <action
            android:id="@+id/action_componentEmbedFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
</navigation>