<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/graphik_medium"
                android:text="@string/card_title"
                android:textSize="@dimen/large_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trainerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/graphik_regular"
                    android:text="@string/card_trainer_title"
                    android:textSize="@dimen/small_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_text_padding"
                    android:layout_weight="0"
                    android:fontFamily="@font/graphik_regular"
                    android:text="@string/card_date_circle"
                    android:textSize="@dimen/small_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_text_padding"
                    android:layout_weight="1"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/graphik_regular"
                    android:text="@string/card_date_title"
                    android:textSize="@dimen/small_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/card_image_description"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</androidx.cardview.widget.CardView>